The admin panel generates a PDF for a newly created user, which contains instructions about downloading the app and a QR code. This code contains a URI of the format `com.famedly://user:pass@homeserver`, where homeserver is the server name of the matrix server. The URL of the client api endpoint of the matrix server should then be resolved via the regular well-known mechanism.
